[gd_scene load_steps=3 format=3 uid="uid://coiec6c7amosy"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_cq3t2"]
[ext_resource type="PackedScene" uid="uid://cu05enlakp4om" path="res://player/player.tscn" id="4_y4did"]

[node name="level" type="Node2D"]
script = ExtResource("1_cq3t2")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(515, -545)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_y4did")]
position = Vector2(455, 536)

[connection signal="grenade_signal" from="Player" to="." method="_on_player_grenade_signal"]
[connection signal="laser_signal" from="Player" to="." method="_on_player_laser_signal"]
