[gd_scene load_steps=5 format=3 uid="uid://cxyljftlvlpp5"]

[ext_resource type="Texture2D" uid="uid://dogkawknsli41" path="res://graphics/items/orb2.png" id="1_cvt6w"]
[ext_resource type="Script" path="res://objects/item.gd" id="1_kwxsr"]
[ext_resource type="Texture2D" uid="uid://cecfr1jwjttnb" path="res://graphics/lights/textures/circle.png" id="2_6f4xy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2w5tx"]
radius = 43.0465

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_kwxsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_2w5tx")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.51
texture = ExtResource("2_6f4xy")
texture_scale = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.113725, 0.521569, 0.517647, 1)
texture = ExtResource("1_cvt6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
