[gd_scene load_steps=5 format=3 uid="uid://b1uhljdsewcmu"]

[ext_resource type="Texture2D" uid="uid://18056bdkryi" path="res://graphics/objects/light.png" id="1_l6ck6"]
[ext_resource type="Texture2D" uid="uid://cecfr1jwjttnb" path="res://graphics/lights/textures/circle.png" id="2_4vswc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_361p7"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sd8t3"]
polygon = PackedVector2Array(-83, -17, -92, -13, -98, -5, -98, 4, -93, 13, -76, 17, -75.2504, -2.12347, -73, -10, -67, -12, 69, -12, 76, -9, 78, -1, 77, 17, 93, 14, 99, 6, 99, -4, 93, -13, 81, -17)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_361p7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l6ck6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.784314, 0.458824, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 19.9
texture = ExtResource("2_4vswc")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_sd8t3")
